======================================
	PPE SISR  -- Semestre 1
======================================

PPE 1 : Exposé sur sujet libre 
================================

-> Oral : 5 minutes par personne.

Remise :
----------------
- Diapos (slides) :
  Convention de nommage : NOM1_NOM2_PPE1_DIAPO.pdf; 
- Rapport écrits : 
  - Document écrit structuré 
    (titres, sommaire, bibliographie, images sourcées, ...) ; 
  - Entre 5 et 10 pages ;
  - Convention de nommage : NOM1_NOM2_PPE1_RAPPORT.pdf

- Date Limite : 01/10/2020 à 0h00.


PPE 2 : 
======================
- Site Web HTML/CSS. 

- Date Limite : 15/01/2021 à 0h00.
